# HotelReservation-React-native-springBoot-redux-

Payement/: pom.xml
Xml-integration-demo/: pom.xml
Xml-integration-demo/HotelRQ/: 2021040711572829HotelCancellationPolicies.xml  20210407115927947HotelCancellationPolicy.xml  20210407120058215HotelCancellationPolicy.xml  20210407120110501HotelCancellationPolicy.xml  20210407142700963AvailabilityAndPricing.xml  20210407142842330AvailableHotelRooms.xml  20210407142857115HotelCancellationPolicy.xml  20210407142904519AvailabilityAndPricing.xml  20210408101941648HotelSearch.xml  2021040810202554AvailableHotelRooms.xml  20210408102047652HotelCancellationPolicy.xml  2021040810210332AvailabilityAndPricing.xml  2021060317463187HotelSearch.xml  20210603174721537AvailableHotelRooms.xml  2021060317530280HotelSearch.xml  20210603175347336AvailableHotelRooms.xml  20210603180205672AvailableHotelRooms.xml  20210603181633571AvailableHotelRooms.xml  202106031820092AvailableHotelRooms.xml  20210603182209389HotelSearch.xml  20210603182301522AvailableHotelRooms.xml  20210603182411738AvailableHotelRooms.xml  20210603182436371AvailableHotelRooms.xml  20210603182640948AvailableHotelRooms.xml  20210603183310130AvailableHotelRooms.xml  20210603183553279HotelSearch.xml  20210603183629166AvailableHotelRooms.xml  20210603184443812AvailableHotelRooms.xml  20210603185138807DestinationCityList.xml  20210603185232950AvailableHotelRooms.xml  20210603185428665AvailableHotelRooms.xml  20210603185719133HotelSearch.xml  20210603185756302AvailableHotelRooms.xml  20210603190009232AvailableHotelRooms.xml  20210603190148777AvailableHotelRooms.xml  20210603190346814AvailableHotelRooms.xml  20210603191456257AvailableHotelRooms.xml  20210603213940921AvailableHotelRooms.xml  2021060321430993AvailableHotelRooms.xml  20210603215925546AvailableHotelRooms.xml  (+466 more)
Xml-integration-demo/HotelRS/: 20210407115728260HotelCancellationPolicies.xml  20210407115928412HotelCancellationPolicy.xml  20210407120058875HotelCancellationPolicy.xml  20210407142701231AvailabilityAndPricing.xml  20210407142731942HotelSearch.xml  20210407142844934AvailableHotelRooms.xml  20210407142910120AvailabilityAndPricing.xml  20210408102004752HotelSearch.xml  20210408102030949AvailableHotelRooms.xml  20210408102034215HotelCancellationPolicy.xml  20210408102049414HotelCancellationPolicy.xml  20210408102108461AvailabilityAndPricing.xml  20210603150941996HotelSearch.xml  20210603174652656HotelSearch.xml  20210603175323448HotelSearch.xml  20210603175349263AvailableHotelRooms.xml  20210603180039558HotelSearch.xml  20210603180215238AvailableHotelRooms.xml  20210603181342474HotelSearch.xml  20210603181638973AvailableHotelRooms.xml  20210603182230980HotelSearch.xml  2021060318232193AvailableHotelRooms.xml  20210603182412939AvailableHotelRooms.xml  20210603182554978HotelSearch.xml  20210603182657404AvailableHotelRooms.xml  20210603183258525HotelSearch.xml  20210603183328209AvailableHotelRooms.xml  20210603183613995HotelSearch.xml  20210603183648396AvailableHotelRooms.xml  20210603184432104HotelSearch.xml  20210603184501999AvailableHotelRooms.xml  20210603185210871HotelSearch.xml  20210603185420277HotelSearch.xml  20210603185739707HotelSearch.xml  20210603185758477AvailableHotelRooms.xml  20210603190001367HotelSearch.xml  (+605 more)
(+306 files in other folders)
